localisation/countries_l_english.yml (before)
﻿l_english:
 TES_fascism: "Microwave Cooking for One"
 TES_fascism_DEF: "Microwave Cooking for One"
 TES_democratic: "Microwave Cooking for One"
 TES_democratic_DEF: "Microwave Cooking for One"
 TES_neutrality: "Microwave Cooking for One"
 TES_neutrality_DEF: "Microwave Cooking for One"
 TES_communism: "Microwave Cooking for One"
 TES_communism_DEF: "Microwave Cooking for One"
 TES_fascism_ADJ: "Microwave Cooking for One"
 TES_democratic_ADJ: "Microwave Cooking for One"
 TES_neutrality_ADJ: "Microwave Cooking for One"
 TES_communism_ADJ: "Microwave Cooking for One"
 TES: "Microwave Cooking for One"
 TES_DEF: "Microwave Cooking for One"
 TES_ADJ: "Microwave Cooking for One"

 GER: "Germany"
 GER_DEF: "Germany"
 GER_ADJ: "German"
 BEL: "Belgium"
 BEL_DEF: "Belgium"
 BEL_ADJ: "Belgian"
 FRA: "France"
 FRA_DEF: "France"
 FRA_ADJ: "French"

 LUX: "Luxembourg"
 LUX_DEF: "Luxembourg"
 LUX_ADJ: "Luxembourg"
 LUX_democratic: "Grand Duchy of Luxembourg"
 LUX_democratic_DEF: "The Grand Duchy of Luxembourg"
 LUX_democratic_ADJ: "Luxembourg"

 VDB: "Volksdeutsche Bewegung"
 VDB_DEF: "The Volksdeutsche Bewegung"
 VDB_ADJ: "Volksdeutsche"

 RDC: "Regional Defence Council of Luxembourg"
 RDC_DEF: "The Regional Defence Council of Luxembourg"
 RDC_ADJ: "Regional Defence Council"

localisation/countries_l_english.yml (after)
﻿l_english:
 TES_fascism: "Microwave Cooking for One"
 TES_fascism_DEF: "Microwave Cooking for One"
 TES_democratic: "Microwave Cooking for One"
 TES_democratic_DEF: "Microwave Cooking for One"
 TES_neutrality: "Microwave Cooking for One"
 TES_neutrality_DEF: "Microwave Cooking for One"
 TES_communism: "Microwave Cooking for One"
 TES_communism_DEF: "Microwave Cooking for One"
 TES_fascism_ADJ: "Microwave Cooking for One"
 TES_democratic_ADJ: "Microwave Cooking for One"
 TES_neutrality_ADJ: "Microwave Cooking for One"
 TES_communism_ADJ: "Microwave Cooking for One"
 TES: "Microwave Cooking for One"
 TES_DEF: "Microwave Cooking for One"
 TES_ADJ: "Microwave Cooking for One"

 GER: "Germany"
 GER_DEF: "Germany"
 GER_ADJ: "German"
 BEL: "Belgium"
 BEL_DEF: "Belgium"
 BEL_ADJ: "Belgian"
 FRA: "France"
 FRA_DEF: "France"
 FRA_ADJ: "French"

 LUX: "Luxembourg"
 LUX_DEF: "Luxembourg"
 LUX_ADJ: "Luxembourg"
 LUX_democratic: "Grand Duchy of Luxembourg"
 LUX_democratic_DEF: "The Grand Duchy of Luxembourg"
 LUX_democratic_ADJ: "Luxembourg"

 VDB: "Volksdeutsche Bewegung"
 VDB_DEF: "The Volksdeutsche Bewegung"
 VDB_ADJ: "Volksdeutsche"

 RDC: "Regional Defence Council of Luxembourg"
 RDC_DEF: "The Regional Defence Council of Luxembourg"
 RDC_ADJ: "Regional Defence Council"

 COM: "Luxembourg Workers Liberation Army"
 COM_DEF: "The Luxembourg Workers Liberation Army"
 COM_ADJ: "Communo-Luxembourg"

 NAT: "Greater Luxembourg Spiritayria"
 NAT_DEF: "The Greater Luxembourg Spiritayria"
 NAT_ADJ: "Spirtaryian"

localisation/countries_l_english.yml (diff)
@@ -39,3 +39,11 @@
  RDC: "Regional Defence Council of Luxembourg"
  RDC_DEF: "The Regional Defence Council of Luxembourg"
  RDC_ADJ: "Regional Defence Council"
+
+ COM: "Luxembourg Workers Liberation Army"
+ COM_DEF: "The Luxembourg Workers Liberation Army"
+ COM_ADJ: "Communo-Luxembourg"
+
+ NAT: "Greater Luxembourg Spiritayria"
+ NAT_DEF: "The Greater Luxembourg Spiritayria"
+ NAT_ADJ: "Spirtaryian"
